# API Keys
GROQ_API_KEY=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

# ElevenLabs
AGENT_ID=j2NGIBdLWOZYbLHiQ3LJ
ELEVENLABS_API_KEY=sk_52ec1c31db00dcde080c2168add181614a2c6d85cb2a3312





